# Stypify

./: .gitignore.txt  TypingApp.sln
Tests/: AuthenticationTests.cs  AutoGeneratedExercisesTests.cs  CustomExercisesTests.cs  Tests.csproj  UnitTest1.cs
Tests/Attributes/: Rollback.cs
Tests/IntegrationTests/: AdminProviderTests.cs  AuthenticationTests.cs  ExerciseProviderTests.cs  GroupProviderTests.cs  LessonProviderTests.cs  StudentProviderTests.cs  TeacherProviderTests.cs  UserProviderTests.cs
Tests/UnitTests/: AutoGeneratedExercisesTests.cs  CustomExercisesTests.cs  GroupCodeServiceTests.cs
TypingApp/: TypingApp.csproj  TypingApp_jrly0e5y_wpftmp.csproj
TypingApp/Commands/: AddGroupCommand.cs  AddToGroupSaveCommand.cs  AuditExerciseCommand.cs  BackCommand.cs  CancelCommand.cs  CheckCommand.cs  Class1.cs  CommandBase.cs  CreateExerciseCommand.cs  CreateGroupCommand.cs  DatabaseConnection.cs  DeleteTeacherCommand.cs  GenerateExerciseCommand.cs  GoToLoginCommand.cs  GoToRegisterCommand.cs  LinkToGroupCommand.cs  LogOutCommand.cs  LoginCommand.cs  NavigateCommand.cs  NewGroupCodeCommand.cs  NextExerciseCommand.cs  NextGroupCommand.cs  RegisterCommand.cs  RegisterStudentCommand.cs  RegisterTeacherCommand.cs  SaveGroupCommand.cs  SaveLessonCommand.cs  StartPracticeCommand.cs  UpdateGroupCodeCommand.cs  UpdateGroupsCodeCommand.cs
TypingApp/Models/: Admin.cs  Character.cs  Exercise.cs  ExerciseCharacter.cs  Group.cs  Lesson.cs  PasswordHash.cs  Student.cs  Teacher.cs  User.cs
TypingApp/Services/: AuditExerciseService.cs  DatabaseService.cs  GroupCodeService.cs  NavigationService.cs
TypingApp/Services/DatabaseProviders/: AdminProvider.cs  BaseProvider.cs  ExerciseProvider.cs  GroupProvider.cs  LessonProvider.cs  StudentProvider.cs  TeacherProvider.cs  UserProvider.cs
TypingApp/Services/PasswordHash/: PasswordHash.cs
TypingApp/Stores/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ExerciseStore.cs  LessonStore.cs  NavigationStore.cs  UserStore.cs
TypingApp/ViewModels/: AddGroupViewModel.cs  AdminDashboardViewModel.cs  CreateExerciseViewModel.cs  CreateLessonViewModel.cs  CreateNewExerciseViewModel.cs  CustomExerciseViewModel.cs  ExerciseViewModel.cs  GroupViewModel.cs  LessonViewModel.cs  LinkToGroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyLessonsViewModel.cs  RegisterViewModel.cs  StudentDashboardViewModel.cs  TeacherDashboardViewModel.cs  TeacherDashboardViewModel[Depricated].cs  ViewModelBase.cs
TypingApp/Views/: AddGroupView.xaml  AddGroupView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  App.xaml  App.xaml.cs  CreateExerciseView.xaml  CreateExerciseView.xaml.cs  CreateLessonView.xaml  CreateLessonView.xaml.cs  CreateNewExerciseView.xaml  CreateNewExerciseView.xaml.cs  CustomExerciseView.xaml  CustomExerciseView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  GroupView.xaml  LessonView.xaml  LessonView.xaml.cs  LinkToGroupView.xaml  LinkToGroupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLessonsView.xaml  MyLessonsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StudentDashboardView.xaml  StudentDashboardView.xaml.cs  TeacherDashboardView.xaml  TeacherDashboardView.xaml.cs  TeacherDashboardView[Depricated].xaml  TeacherDashboardView[Depricated].xaml.cs
TypingApp/Views/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
