

FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Views\ExerciseView.xaml;;
FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Views\LoginView.xaml;;
FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Views\MainWindow.xaml;;
FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Views\RegisterView.xaml;;
FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Views\StudentDashboardView.xaml;;
FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Stores\BindablePasswordBox.xaml;;
FC:\Users\niels\OneDrive\Documents\Windesheim\Jaar2\KBS\TypingAppCORRECTEVERSIE\TypingApp\TypingApp\Views\AdminDashboardView.xaml;;

