C:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\AddGroupView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\AdminDashboardView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\Components\BindablePasswordBox.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\CreateExerciseView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\ExerciseView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\LinkToGroupView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\LoginView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\MainWindow.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\RegisterView.xaml;;
FC:\Users\jared\Source\Repos\BertilVossebelt\TypingApp\TypingApp\Views\TeacherDashboardView.xaml;;

